>>> ord("l")
108
>>> ord("a")
97
>>> ord("b")
98
>>> ord("e")
101
>>> bin(108)
'0b110110
>>> bin(97)
'0b1100001'
>>> bin(98)
'0b1100010'
>>> bin(101)
'0b1100101'
>>> bin(108)
'0b1101100'
>>> bin(13)
'0b1101'
>>> bin(0b1101 ^ 0b1101100)
'0b1100001'
>>> bin(0b1101 ^ 0b1100001)
'0b1101100'
>>> bin(0b1101 ^ 0b1100010)
'0b1101111'
>>> bin(0b1101 ^ 0b1100101)
'0b1101000'
>>> bin(0b1101 ^ 0b1101100)
'0b1100001'
>>> int('0b1100001',2)
97
>>> int('0b1101100',2)
108
>>> int('0b1101111',2)
111
>>> int('0b1101000',2)
104
>>> int('0b1100001',2)
97
>>> chr(97)
'a'
>>> chr(108)
'l'
>>> chr(111)
'o'
>>> chr(104)
'h'
>>> chr(97)
'a'